<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style media="screen">
          div {
            background-color: teal;
            width: 500px;
            height: 400px;
            margin: 30px;
            padding: 20px;
          }
        </style>
    </head>
    <body>
      <div>
        Hello, world!
      </div>
      <div style="margin: 20px;">
        <a link rel="tablas" href="file:///C:\Users\NAVI\Documents\CS50Web\project0\index.html">Back to index.</a>
      </div>
    </body>
</html>
